MODE={DEV | STAGING | PROD | TEST}

HTTP_HOST={host}
HTTP_PORT={port}

DATABASE_URL=jdbc:postgresql://{host}:{port}/{db}
DATABASE_USER={user}
DATABASE_PASSWORD={password}
DATABASE_LOG_QUERIES={true | false} # optional, defaults to false

SMTP_HOST={host}
SMTP_PORT={port}
SMTP_USER={user}
SMTP_PASSWORD={password}
SMTP_STRATEGY={SMTP | SMTPS | SMTP_TLS | SMTP_OAUTH2}
SMTP_FROM_ADDRESS={email}
SMTP_LOCALHOST={host} # optional
SMTP_FROM_NAME={name} # optional
SMTP_REPLY={email} # optional

ADMIN_EMAIL={e-mail}
ADMIN_PASSWORD={password}

SECURITY_PEPPER={pepper}

# When one WebDAV config is defined, follwing WebDAV configs need to be defined: WEBDAV_URL_SCHEME, WEBDAV_HOST, WEBDAV_AUTH_USER, WEBDAV_AUTH_PASSWORD
WEBDAV_URL_SCHEME={urlScheme} # optional, define all webdav fields or none
WEBDAV_HOST={host} # optional, define all webdav fields or none
WEBDAV_PATH={path} # optional
WEBDAV_FOLDER_PATH={folderPath} # optional
WEBDAV_AUTH_USER={user} # optional, define all webdav fields or none
WEBDAV_AUTH_PASSWORD={password} # optional, define all webdav fields or none