MODE={DEV | STAGING | PROD | TEST}

HTTP_HOST={host}
HTTP_PORT={port}

DATABASE_URL=jdbc:postgresql://{host}:{port}/{db}
DATABASE_USER={user}
DATABASE_PASSWORD={password}

SMTP_HOST={host}
SMTP_PORT={port}
SMTP_USER={user}
SMTP_PASSWORD={password}
SMTP_STRATEGY={SMTP | SMTPS | SMTP_TLS | SMTP_OAUTH2}

SECURITY_PEPPER={pepper}