MODE={DEV | STAGING | PROD | TEST}

HTTP_HOST={host}
HTTP_PORT={port}

DATABASE_URL=jdbc:postgresql://{host}:{port}/{db}
DATABASE_USER={user}
DATABASE_PASSWORD={password}
DATABASE_LOG_QUERIES={true | false} # optional, defaults to false

SMTP_HOST={host}
SMTP_PORT={port}
SMTP_USER={user}
SMTP_PASSWORD={password}
SMTP_STRATEGY={SMTP | SMTPS | SMTP_TLS | SMTP_OAUTH2}
SMTP_FROM_ADDRESS={email}
SMTP_LOCALHOST={host} # optional
SMTP_FROM_NAME={name} # optional
SMTP_REPLY={email} # optional

ADMIN_EMAIL={e-mail}
ADMIN_PASSWORD={password}

SECURITY_PEPPER={pepper}
